# StudentManagementSystem

./: .gitattributes  .gitignore  README.md  build.gradle
.github/workflows/: JavaTest.yml
src/main/java/raisetech/StudentManagementSystem/: Application.java  ServletInitializer.java  Student.java  StudentManagementSystemApplication.java  StudentRepository.java
src/main/java/raisetech/StudentManagementSystem/controller/: StudentController.java
src/main/java/raisetech/StudentManagementSystem/data/: Course.java  CourseStatus.java  Student.java  StudentsCourses.java
src/main/java/raisetech/StudentManagementSystem/domain/: CourseStatus.java  CourseStatusEnum.java  Gender.java  StudentDetail.java
src/main/java/raisetech/StudentManagementSystem/dto/: MessageResponseDTO.java  StudentDetailResponseDTO.java  StudentListResponseDTO.java  StudentRegisterResponseDTO.java  StudentSearchCriteria.java
src/main/java/raisetech/StudentManagementSystem/exception/: CustomAppException.java  TestException.java
src/main/java/raisetech/StudentManagementSystem/repository/: StudentRepository.java
src/main/java/raisetech/StudentManagementSystem/service/: StudentService.java
src/main/resources/mapper/: studentRepository.xml
src/main/resources/templates/: registerStudent.html  studentList.html  updateStudent.html
src/test/java/raisetech/StudentManagementSystem/: StudentManagementSystemApplicationTests.java
src/test/java/raisetech/StudentManagementSystem/controller/: StudentControllerTest.java
src/test/java/raisetech/StudentManagementSystem/repository/: StudentRepositoryTest.java
src/test/resources/: data.sql  schema.sql
(+4 files in other folders)
